* {
    primary: #e7e5ec;
    primary-fixed: #e5e3ea;
    primary-fixed-dim: #cccbd1;
    on-primary: #212330;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #3b3b44;
    primary-container: #adacb4;
    on-primary-container: #000000;
    secondary: #e8e5e8;
    secondary-fixed: #e6e4e6;
    secondary-fixed-dim: #cdcbcd;
    on-secondary: #24242a;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #3d3b40;
    secondary-container: #aeacb0;
    on-secondary-container: #000000;
    tertiary: #f0e4d8;
    tertiary-fixed: #eee4d6;
    tertiary-fixed-dim: #d5cabe;
    on-tertiary: #332814;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #453d30;
    tertiary-container: #b5ada0;
    on-tertiary-container: #000000;
    error: #ffdeda;
    on-error: #6e0002;
    error-container: #ff8477;
    on-error-container: #000000;
    surface: #2b292b;
    on-surface: #ffffff;
    on-surface-variant: #fcfaff;
    outline: #d1ced5;
    outline-variant: #adacb2;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e7e4e4;
    inverse-on-surface: #232326;
    inverse-primary: #585860;
    surface-dim: #2b292b;
    surface-bright: #5c5b5b;
    surface-container-lowest: #1b1b21;
    surface-container-low: #353335;
    surface-container: #414040;
    surface-container-high: #4b4949;
    surface-container-highest: #555353;
     
     /*theme mappings*/

    background:        @surface-container-high;
    background-alt:    @surface-container-highest;
    foreground:        @on-surface-variant;
    selected:          @primary;
    active:            @secondary;
    urgent:            @error;


}
