* {
    primary: #e0dcff;
    primary-fixed: #e6e2ff;
    primary-fixed-dim: #cbc7ff;
    on-primary: #2c00eb;
    on-primary-fixed: #1a00c1;
    on-primary-fixed-variant: #3900ff;
    primary-container: #948dff;
    on-primary-container: #000000;
    secondary: #ead9ff;
    secondary-fixed: #eedfff;
    secondary-fixed-dim: #d8c8f1;
    on-secondary: #523d78;
    on-secondary-fixed: #3f1f75;
    on-secondary-fixed-variant: #604d81;
    secondary-container: #ac9bc6;
    on-secondary-container: #000000;
    tertiary: #f6d4ff;
    tertiary-fixed: #f9dbff;
    tertiary-fixed-dim: #e7bff6;
    on-tertiary: #612e7d;
    on-tertiary-fixed: #54087c;
    on-tertiary-fixed-variant: #6f4285;
    tertiary-container: #ba93cb;
    on-tertiary-container: #000000;
    error: #ffd8d1;
    on-error: #d60007;
    error-container: #ff6255;
    on-error-container: #000000;
    surface: #3b3858;
    on-surface: #ffffff;
    on-surface-variant: #e4dfef;
    outline: #c1becd;
    outline-variant: #a5a3b2;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e8e4f4;
    inverse-on-surface: #514f64;
    inverse-primary: #4500ff;
    surface-dim: #3b3858;
    surface-bright: #676577;
    surface-container-lowest: #29295e;
    surface-container-low: #45435d;
    surface-container: #4f4d61;
    surface-container-high: #585669;
    surface-container-highest: #625f72;
     
     /*theme mappings*/

    background:        @surface-container-high;
    background-alt:    @surface-container-highest;
    foreground:        @on-surface-variant;
    selected:          @primary;
    active:            @secondary;
    urgent:            @error;


}
