* {
    primary: #d4e1ff;
    primary-fixed: #dde6ff;
    primary-fixed-dim: #b7ceff;
    on-primary: #0047b5;
    on-primary-fixed: #00309a;
    on-primary-fixed-variant: #0054ce;
    primary-container: #5f9dff;
    on-primary-container: #000000;
    secondary: #ddddff;
    secondary-fixed: #e4e3ff;
    secondary-fixed-dim: #cbcbf5;
    on-secondary: #40447e;
    on-secondary-fixed: #232983;
    on-secondary-fixed-variant: #515387;
    secondary-container: #9fa0ca;
    on-secondary-container: #000000;
    tertiary: #e7daff;
    tertiary-fixed: #ebe0ff;
    tertiary-fixed-dim: #d5c5ff;
    on-tertiary: #4d358a;
    on-tertiary-fixed: #381091;
    on-tertiary-fixed-variant: #5c4892;
    tertiary-container: #a999d4;
    on-tertiary-container: #000000;
    error: #ffd8d1;
    on-error: #d60007;
    error-container: #ff6255;
    on-error-container: #000000;
    surface: #333d5a;
    on-surface: #ffffff;
    on-surface-variant: #e0e2ef;
    outline: #bdbfcd;
    outline-variant: #a1a5b2;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e6f4;
    inverse-on-surface: #4a5265;
    inverse-primary: #0063e9;
    surface-dim: #333d5a;
    surface-bright: #626778;
    surface-container-lowest: #1f2b64;
    surface-container-low: #3f465e;
    surface-container: #485063;
    surface-container-high: #53586a;
    surface-container-highest: #5c6173;
     
     /*theme mappings*/

    background:        @surface-container-high;
    background-alt:    @surface-container-highest;
    foreground:        @on-surface-variant;
    selected:          @primary;
    active:            @secondary;
    urgent:            @error;


}
