* {
    primary: #ffec81;
    primary-fixed: #ffee82;
    primary-fixed-dim: #f0d86d;
    on-primary: #6e5900;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #806900;
    primary-container: #cfb748;
    on-primary-container: #000000;
    secondary: #f0dbff;
    secondary-fixed: #f2deff;
    secondary-fixed-dim: #dbc7ef;
    on-secondary: #4d2d71;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #5e447a;
    secondary-container: #b7a2cc;
    on-secondary-container: #000000;
    tertiary: #c2ecff;
    tertiary-fixed: #c7edff;
    tertiary-fixed-dim: #a0d9fa;
    on-tertiary: #00557c;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #006891;
    tertiary-container: #7ab6d8;
    on-tertiary-container: #000000;
    error: #ffdcd7;
    on-error: #c60006;
    error-container: #ff796a;
    on-error-container: #000000;
    surface: #2d4553;
    on-surface: #ffffff;
    on-surface-variant: #e3f1fb;
    outline: #becdd7;
    outline-variant: #a1b1bb;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e8ee;
    inverse-on-surface: #3a4c56;
    inverse-primary: #967e00;
    surface-dim: #2d4553;
    surface-bright: #626d74;
    surface-container-lowest: #113d58;
    surface-container-low: #3c4d57;
    surface-container: #47555f;
    surface-container-high: #515e66;
    surface-container-highest: #5b666e;
     
     /*theme mappings*/

    background:        @surface-container-high;
    background-alt:    @surface-container-highest;
    foreground:        @on-surface-variant;
    selected:          @primary;
    active:            @secondary;
    urgent:            @error;


}
