* {
    primary: #c7e5ff;
    primary-fixed: #d1eaff;
    primary-fixed-dim: #9cd6ff;
    on-primary: #005994;
    on-primary-fixed: #00437f;
    on-primary-fixed-variant: #0068a6;
    primary-container: #00b6ff;
    on-primary-container: #000000;
    secondary: #d3e1ff;
    secondary-fixed: #dce6ff;
    secondary-fixed-dim: #c0cff5;
    on-secondary: #2c4b84;
    on-secondary-fixed: #033590;
    on-secondary-fixed-variant: #42598a;
    secondary-container: #93a4ca;
    on-secondary-container: #000000;
    tertiary: #ddddff;
    tertiary-fixed: #e3e3ff;
    tertiary-fixed-dim: #c6c9ff;
    on-tertiary: #363e93;
    on-tertiary-fixed: #141ca3;
    on-tertiary-fixed-variant: #494f99;
    tertiary-container: #9a9ed9;
    on-tertiary-container: #000000;
    error: #ffd8d1;
    on-error: #d60007;
    error-container: #ff6255;
    on-error-container: #000000;
    surface: #2b435a;
    on-surface: #ffffff;
    on-surface-variant: #dce3ed;
    outline: #b9c2cc;
    outline-variant: #9da6b2;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e8f3;
    inverse-on-surface: #455565;
    inverse-primary: #0078bc;
    surface-dim: #2b435a;
    surface-bright: #5e6977;
    surface-container-lowest: #143564;
    surface-container-low: #394a5e;
    surface-container: #435462;
    surface-container-high: #4e5b69;
    surface-container-highest: #586472;
     
     /*theme mappings*/

    background:        @surface-container-high;
    background-alt:    @surface-container-highest;
    foreground:        @on-surface-variant;
    selected:          @primary;
    active:            @secondary;
    urgent:            @error;


}
