{
  "reload_style_on_change": true,
  "position": "top",
  "mod": "dock",
  "margin-top": 2,
  "height": 27,
  "margin-left": 5,
  "margin-right": 5,
  "margin-bottom": 2,
  
"custom/arch": {
    "format": "¾░úç",
    "on-click": "/home/m_frost/.config/rofi/launchers/type-1/launcher.sh",
    "tooltip": false
},
"group/left1": {
      "orientation": "inherit",
      "modules": [
          "custom/arch"
      ]
  },
"group/left2": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces"]
  },
  "group/left3": {
    "orientation": "inherit",
    "modules": ["mpris"]
  },
  "group/center-clock": {
    "orientation": "inherit",
    "modules": ["clock"]
  },
  "group/center-window": {
    "orientation": "inherit",
    "modules": ["hyprland/window"]
  },
  "modules-left": ["group/left1", "group/left2", "group/left3"],
  "modules-center": ["group/center-window", "group/center-clock"],
  "modules-right": [
    "group/tray-expander",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
    "custom/notification"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 20,
    "rewrite": {
      " - ": "",
      "(.*?) - Chromium - chromium":     "´ë¿  $1 ",
      "(.*chrome)...(.*)":               "´ë¿ $1 ",
      "(.*helium)...(.*)":               "´é¼ $1 ",
      "(.*) - brave-browser":            "´é¼ $1 ",
      "(.*nvim)...(.*)":                 "¯şà $2 ",
      "(.*code) - (.*)":                 "¾░¿Ş  $1 ",
      "^.*btop( .*|$)":                  "¾░ğ¿ BTOP $1",
      "^.*cmatrix( .*|$)":               "¾░İ¿ MATRIX $1 ",
      "(.*) - gimp.*":                   "´î© $1 ",
      "(.*) - Spotify":                  "´å╝ $1 ",
      "(.*) - com.mitchellh.ghostty":    "¾░èá $1 ",
      "(.*) - kitty":                    "¾░äø $1 ",
      "(.*) - org.gnome.Nautilus":       "¾░úå  $1 ",
      "(.*) - fish":                     "´ôô  [$1] ",
      "(.*Steam)...(.*)":                "´åÂ  $1",
      "(.*) - discord":                  "¾░Ö» $1 ",
      "(.*) - com.obsproject.Studio":    "´Ç¢ $1 ",
      "(.*) - vlc":                      "¾░ò╝ $1 ",
      "(.*imv)...(.*).. (.*)":           "   $2"
    }
  },
  "cpu": {
    "interval": 2,
    "format": "¯░Ö{usage:02}%",
    "on-click": "kitty -e btop"
  },
  "memory": {
    "interval": 2,
    "format": "¾░İÜ{percentage:02}%",
    "on-click": "kitty -e btop"
  },
  "clock": {
    "format": "¾░Ñö ÔÇë{:%I:%M %a}",
    "format-alt": "´ü│ ÔÇë{0:%I:%M} {0:%F}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },
  
  
  "network": {
    "format-icons": [
      "¾░ñ»",
      "¾░ñş",
      "¾░ñó",
      "¾░ñÑ",
      "¾░ñ¿"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Çé",
    "format-disconnected": "¾░û¬",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "kitty --title wifi -e wifitui"
  },
  "battery": {
    "format": "{capacity}%{icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "¾░ó£",
        "¾░éå",
        "¾░éç",
        "¾░éê",
        "¾░óØ",
        "¾░éë",
        "¾░óŞ",
        "¾░éè",
        "¾░éï",
        "¾░éà"
      ],
      "default": [
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░ü¢",
        "¾░ü¥",
        "¾░ü┐",
        "¾░éÇ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ]
    },
    "format-full": "¾░éà {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}W down {timeTo}",
    "tooltip-format-charging": "{power:>1.0f}W up {timeTo}",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "¾░é»",
    "format-disabled": "¾░é▓",
    "format-off": "¾░é▓",
    "format-connected": "¾░é▒",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "kitty --title bluetooth -e bluetui"
  },
  
  

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¾░Øş ",
    "format-icons": {
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
       "transition-left-to-right": false,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "cpu",
      "memory"
      
    ]
  },
  "custom/expand-icon": {
    "format": "¾░çÖ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 4
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
    "max-length": 35,
    "interval": 1,
    "player-icons": {
      "default": "ÔÅ©",
      "mpv": "­şÄÁ"
    },
    "status-icons": {
      "paused": "ÔûÂ"
    },
    "ignored-players": ["firefox", "chromium", "brave"]
  },
  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "¾░éÜ",
      "none": "¾░é£",
      "dnd-notification": "¾░éø",
      "dnd-none": "¾░éø"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "tooltip": false,
    "escape": true
  }
}
