# Matugen template for btop
# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".
# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background — use surface so light-palette fg colors actually contrast
theme[main_bg]="#333d5a"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#d4e1ff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ddddff"

# Background color of selected item in processes box
theme[selected_bg]="#d4e1ff"

# Foreground color of selected item in processes box
theme[selected_fg]="#0047b5"

# Color of inactive/disabled text
theme[inactive_fg]="#e0e2ef"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#e7daff"

# Cpu box outline color
theme[cpu_box]="#bdbfcd"

# Memory/disks box outline color
theme[mem_box]="#bdbfcd"

# Net up/down box outline color
theme[net_box]="#bdbfcd"

# Processes box outline color
theme[proc_box]="#bdbfcd"

# Box divider line and small boxes line color
theme[div_line]="#a1a5b2"

# Temperature graph colors — secondary(cool) → primary(warm) → error_container(danger deep red)
theme[temp_start]="#ddddff"
theme[temp_mid]="#d4e1ff"
theme[temp_end]="#ff6255"

# CPU graph colors — secondary(cool) → primary(warm) → error_container(danger deep red)
theme[cpu_start]="#0063e9"
theme[cpu_mid]="#9fa0ca"
theme[cpu_end]="#ff6255"

# Mem/Disk free meter
theme[free_start]="#ddddff"
theme[free_mid]=""
theme[free_end]="#9fa0ca"

# Mem/Disk cached meter
theme[cached_start]="#e7daff"
theme[cached_mid]=""
theme[cached_end]="#a999d4"

# Mem/Disk available meter
theme[available_start]="#d4e1ff"
theme[available_mid]=""
theme[available_end]="#5f9dff"

# Mem/Disk used meter — error_container(deep) → error(light) so full=alarming
theme[used_start]="#ff6255"
theme[used_mid]=""
theme[used_end]="#ffd8d1"

# Download graph colors — primary family (warm/pink)
theme[download_start]="#5f9dff"
theme[download_mid]="#d4e1ff"
theme[download_end]="#000000"

# Upload graph colors — tertiary family (amber/distinct from download)
theme[upload_start]="#a999d4"
theme[upload_mid]="#e7daff"
theme[upload_end]="#000000"
