# Matugen template for btop
# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".
# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background — use surface so light-palette fg colors actually contrast
theme[main_bg]="#2b435a"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#c7e5ff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#d3e1ff"

# Background color of selected item in processes box
theme[selected_bg]="#c7e5ff"

# Foreground color of selected item in processes box
theme[selected_fg]="#005994"

# Color of inactive/disabled text
theme[inactive_fg]="#dce3ed"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ddddff"

# Cpu box outline color
theme[cpu_box]="#b9c2cc"

# Memory/disks box outline color
theme[mem_box]="#b9c2cc"

# Net up/down box outline color
theme[net_box]="#b9c2cc"

# Processes box outline color
theme[proc_box]="#b9c2cc"

# Box divider line and small boxes line color
theme[div_line]="#9da6b2"

# Temperature graph colors — secondary(cool) → primary(warm) → error_container(danger deep red)
theme[temp_start]="#d3e1ff"
theme[temp_mid]="#c7e5ff"
theme[temp_end]="#ff6255"

# CPU graph colors — secondary(cool) → primary(warm) → error_container(danger deep red)
theme[cpu_start]="#0078bc"
theme[cpu_mid]="#93a4ca"
theme[cpu_end]="#ff6255"

# Mem/Disk free meter
theme[free_start]="#d3e1ff"
theme[free_mid]=""
theme[free_end]="#93a4ca"

# Mem/Disk cached meter
theme[cached_start]="#ddddff"
theme[cached_mid]=""
theme[cached_end]="#9a9ed9"

# Mem/Disk available meter
theme[available_start]="#c7e5ff"
theme[available_mid]=""
theme[available_end]="#00b6ff"

# Mem/Disk used meter — error_container(deep) → error(light) so full=alarming
theme[used_start]="#ff6255"
theme[used_mid]=""
theme[used_end]="#ffd8d1"

# Download graph colors — primary family (warm/pink)
theme[download_start]="#00b6ff"
theme[download_mid]="#c7e5ff"
theme[download_end]="#000000"

# Upload graph colors — tertiary family (amber/distinct from download)
theme[upload_start]="#9a9ed9"
theme[upload_mid]="#ddddff"
theme[upload_end]="#000000"
