# Matugen template for btop
# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".
# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background — use surface so light-palette fg colors actually contrast
theme[main_bg]="#2b292d"

# Main text color
theme[main_fg]="#f8f3f6"

# Title color for boxes
theme[title]="#cccadb"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#cdcad5"

# Background color of selected item in processes box
theme[selected_bg]="#cccadb"

# Foreground color of selected item in processes box
theme[selected_fg]="#333346"

# Color of inactive/disabled text
theme[inactive_fg]="#cecacc"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#cac8e2"

# Cpu box outline color
theme[cpu_box]="#aaa8aa"

# Memory/disks box outline color
theme[mem_box]="#aaa8aa"

# Net up/down box outline color
theme[net_box]="#aaa8aa"

# Processes box outline color
theme[proc_box]="#aaa8aa"

# Box divider line and small boxes line color
theme[div_line]="#838182"

# Temperature graph colors — secondary(cool) → primary(warm) → error_container(danger deep red)
theme[temp_start]="#cdcad5"
theme[temp_mid]="#cccadb"
theme[temp_end]="#f83b34"

# CPU graph colors — secondary(cool) → primary(warm) → error_container(danger deep red)
theme[cpu_start]="#615f71"
theme[cpu_mid]="#82808b"
theme[cpu_end]="#f83b34"

# Mem/Disk free meter
theme[free_start]="#cdcad5"
theme[free_mid]=""
theme[free_end]="#82808b"

# Mem/Disk cached meter
theme[cached_start]="#cac8e2"
theme[cached_mid]=""
theme[cached_end]="#7f7e96"

# Mem/Disk available meter
theme[available_start]="#cccadb"
theme[available_mid]=""
theme[available_end]="#807f90"

# Mem/Disk used meter — error_container(deep) → error(light) so full=alarming
theme[used_start]="#f83b34"
theme[used_mid]=""
theme[used_end]="#ffb8af"

# Download graph colors — primary family (warm/pink)
theme[download_start]="#807f90"
theme[download_mid]="#cccadb"
theme[download_end]="#ffffff"

# Upload graph colors — tertiary family (amber/distinct from download)
theme[upload_start]="#7f7e96"
theme[upload_mid]="#cac8e2"
theme[upload_end]="#ffffff"
