# Matugen template for btop
# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".
# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background — use surface so light-palette fg colors actually contrast
theme[main_bg]="#2c4d49"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#ffdec7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c1eefb"

# Background color of selected item in processes box
theme[selected_bg]="#ffdec7"

# Foreground color of selected item in processes box
theme[selected_fg]="#953800"

# Color of inactive/disabled text
theme[inactive_fg]="#e1f4f0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#abf6f1"

# Cpu box outline color
theme[cpu_box]="#bcd1cc"

# Memory/disks box outline color
theme[mem_box]="#bcd1cc"

# Net up/down box outline color
theme[net_box]="#bcd1cc"

# Processes box outline color
theme[proc_box]="#bcd1cc"

# Box divider line and small boxes line color
theme[div_line]="#9fb3b0"

# Temperature graph colors — secondary(cool) → primary(warm) → error_container(danger deep red)
theme[temp_start]="#c1eefb"
theme[temp_mid]="#ffdec7"
theme[temp_end]="#ff796a"

# CPU graph colors — secondary(cool) → primary(warm) → error_container(danger deep red)
theme[cpu_start]="#bf5d09"
theme[cpu_mid]="#87b7c4"
theme[cpu_end]="#ff796a"

# Mem/Disk free meter
theme[free_start]="#c1eefb"
theme[free_mid]=""
theme[free_end]="#87b7c4"

# Mem/Disk cached meter
theme[cached_start]="#abf6f1"
theme[cached_mid]=""
theme[cached_end]="#6fc1bb"

# Mem/Disk available meter
theme[available_start]="#ffdec7"
theme[available_mid]=""
theme[available_end]="#f79c5e"

# Mem/Disk used meter — error_container(deep) → error(light) so full=alarming
theme[used_start]="#ff796a"
theme[used_mid]=""
theme[used_end]="#ffdcd7"

# Download graph colors — primary family (warm/pink)
theme[download_start]="#f79c5e"
theme[download_mid]="#ffdec7"
theme[download_end]="#000000"

# Upload graph colors — tertiary family (amber/distinct from download)
theme[upload_start]="#6fc1bb"
theme[upload_mid]="#abf6f1"
theme[upload_end]="#000000"
