# Matugen template for btop
# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".
# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background — use surface so light-palette fg colors actually contrast
theme[main_bg]="#3b3858"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#e0dcff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ead9ff"

# Background color of selected item in processes box
theme[selected_bg]="#e0dcff"

# Foreground color of selected item in processes box
theme[selected_fg]="#2c00eb"

# Color of inactive/disabled text
theme[inactive_fg]="#e4dfef"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f6d4ff"

# Cpu box outline color
theme[cpu_box]="#c1becd"

# Memory/disks box outline color
theme[mem_box]="#c1becd"

# Net up/down box outline color
theme[net_box]="#c1becd"

# Processes box outline color
theme[proc_box]="#c1becd"

# Box divider line and small boxes line color
theme[div_line]="#a5a3b2"

# Temperature graph colors — secondary(cool) → primary(warm) → error_container(danger deep red)
theme[temp_start]="#ead9ff"
theme[temp_mid]="#e0dcff"
theme[temp_end]="#ff6255"

# CPU graph colors — secondary(cool) → primary(warm) → error_container(danger deep red)
theme[cpu_start]="#4500ff"
theme[cpu_mid]="#ac9bc6"
theme[cpu_end]="#ff6255"

# Mem/Disk free meter
theme[free_start]="#ead9ff"
theme[free_mid]=""
theme[free_end]="#ac9bc6"

# Mem/Disk cached meter
theme[cached_start]="#f6d4ff"
theme[cached_mid]=""
theme[cached_end]="#ba93cb"

# Mem/Disk available meter
theme[available_start]="#e0dcff"
theme[available_mid]=""
theme[available_end]="#948dff"

# Mem/Disk used meter — error_container(deep) → error(light) so full=alarming
theme[used_start]="#ff6255"
theme[used_mid]=""
theme[used_end]="#ffd8d1"

# Download graph colors — primary family (warm/pink)
theme[download_start]="#948dff"
theme[download_mid]="#e0dcff"
theme[download_end]="#000000"

# Upload graph colors — tertiary family (amber/distinct from download)
theme[upload_start]="#ba93cb"
theme[upload_mid]="#f6d4ff"
theme[upload_end]="#000000"
