{
  "reload_style_on_change": true,
  "position": "top",
  "mod": "dock",
  "margin-top": 2,
  "height": 27,
  "margin-left": 5,
  "margin-right": 5,
  "margin-bottom": 2,
  
"custom/arch": {
    "format": "¾░Żć",
    "on-click": "~/.config/rofi/scripts/launcher_t1",
    "tooltip": false
},
"custom/color-picker": {
    "format": "¾░Åś",
    "on-click": "~/Scripts/waybar/color-picker.sh",
    "tooltip": "Color Picker"
},
"custom/music-pill": {
    "exec": "~/Scripts/waybar/mpris-pill.sh",
    "return-type": "json",
    "interval": 3,
    "format": "{}",
    "on-click": "playerctl play-pause",
    "tooltip": true
},
"group/left1": {
      "orientation": "inherit",
      "modules": [
          "custom/arch"
      ]
  },
"group/left2": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces"]
  },
  "group/left3": {
      "orientation": "inherit",
      "modules": ["custom/music-pill"]
  },
  "group/center-clock": {
    "orientation": "inherit",
    "modules": ["clock"]
  },
  "group/center-window": {
    "orientation": "inherit",
    "modules": ["hyprland/window"]
  },
  "modules-left": ["group/left1", "group/left2", "group/left3"],
  "modules-center": ["group/center-window", "group/center-clock"],
  "modules-right": [
    "group/tray-expander",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
    "custom/notification"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 20,
    "rewrite": {
      " - ": "",
      "(.*?) - Chromium - chromium":     "’ē©  $1 ",
      "(.*chrome)...(.*)":               "’ē© $1 ",
      "(.*helium)...(.*)":               "’é¼ $1 ",
      "(.*LibreWolf)...(.*)":            "¾░ł╣ $1 ",
      "(.*) - brave-browser":            "’é¼ $1 ",
      "(.*nvim)...(.*)":                 "Ņ¤ģ $2 ",
      "(.*code) - (.*)":                 "¾░©×  $1 ",
      "^.*btop( .*|$)":                  "¾░¦© BTOP $1",
      "^.*cmatrix( .*|$)":               "¾░ś© MATRIX $1 ",
      "(.*) - gimp.*":                   "’īĖ $1 ",
      "(.*) - Spotify":                  "’å╝ $1 ",
      "(.*) - com.mitchellh.ghostty":    "¾░ŖĀ $1 ",
      "(.*) - kitty":                    "Ņ×Ģ $1 ",
      "(.*) - org.gnome.Nautilus":       "¾░Żå  $1 ",
      "(.*) - fish":                     "’ōō  [$1] ",
      "(.*Steam)...(.*)":                "’åČ  $1",
      "(.*) - discord":                  "¾░Ö» $1 ",
      "(.*) - com.obsproject.Studio":    "’ĆĮ $1 ",
      "(.*) - vlc":                      "¾░Ģ╝ $1 ",
      "(.*imv)...(.*).. (.*)":           "   $2"
    }
  },
  "cpu": {
    "interval": 2,
    "format": "Ņ░Ö{usage:02}%",
    "on-click": "kitty -e btop"
  },
  "memory": {
    "interval": 2,
    "format": "¾░śÜ{percentage:02}%",
    "on-click": "kitty -e btop"
  },
  "clock": {
    "format": "¾░źö ŌĆē{:%I:%M %a}",
    "format-alt": "’ü│ ŌĆē{0:%I:%M} {0:%F}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },
  
  
  "network": {
    "format-icons": [
      "¾░ż»",
      "¾░ż¤",
      "¾░żó",
      "¾░żź",
      "¾░ż©"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Ćé",
    "format-disconnected": "¾░żŁ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "kitty --title wifi -e wifitui"
  },
  "battery": {
    "format": "{capacity}%{icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "¾░ó£",
        "¾░éå",
        "¾░éć",
        "¾░éł",
        "¾░óØ",
        "¾░éē",
        "¾░ó×",
        "¾░éŖ",
        "¾░éŗ",
        "¾░éģ"
      ],
      "default": [
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░üĮ",
        "¾░üŠ",
        "¾░ü┐",
        "¾░éĆ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ]
    },
    "format-full": "¾░éģ {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}W down {timeTo}",
    "tooltip-format-charging": "{power:>1.0f}W up {timeTo}",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "¾░é»",
    "format-disabled": "¾░é▓",
    "format-off": "¾░é▓",
    "format-connected": "¾░é▒",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "kitty --title bluetooth -e bluetui"
  },
  
  

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¾░Ø¤ ",
    "format-icons": {
      "default": ["’Ć”", "’Ć¦", "’Ć©"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
       "transition-left-to-right": false,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "custom/color-picker",
      "cpu",
      "memory"
      
      
    ]
  },
  "custom/expand-icon": {
    "format": "¾░ćÖ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 4
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
    "max-length": 35,
    "interval": 1,
    "player-icons": {
      "default": "’Ŗŗ",
      "mpv": "­¤ÄĄ"
    },
    "status-icons": {
      "paused": "’ģä"
    },
    "ignored-players": ["firefox", "chromium", "brave"]
  },
  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "¾░éÜ",
      "none": "¾░é£",
      "dnd-notification": "¾░éø",
      "dnd-none": "¾░éø"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "tooltip": false,
    "escape": true
  }
}
