color-link default "#ffffff"
color-link comment "#c1becd"
color-link selection "#2c00eb,#948dff"
color-link hlsearch "#ead9ff"

color-link identifier "#e0dcff"
color-link identifier.class "#e0dcff"
color-link identifier.var "#e0dcff"

color-link constant "#f6d4ff"
color-link constant.number "#f6d4ff"
color-link constant.string "#ead9ff"

color-link symbol "#ba93cb"
color-link symbol.brackets "#e4dfef"
color-link symbol.tag "#e0dcff"

color-link type "#e0dcff"
color-link type.keyword "#ead9ff"

color-link special "#ba93cb"
color-link statement "#948dff"
color-link preproc "#ba93cb"

color-link underlined "#ead9ff"
color-link error "bold #ffd8d1"
color-link todo "bold #f6d4ff"

color-link diff-added "#ead9ff"
color-link diff-modified "#f6d4ff"
color-link diff-deleted "#ffd8d1"

color-link gutter-error "#ffd8d1"
color-link gutter-warning "#f6d4ff"

color-link scrollbar "#e4dfef"
color-link statusline "#ffffff,#3b3858"
color-link tabbar "#ffffff,#3b3858"
color-link indent-char "#696678"
color-link line-number "#a5a3b2"
color-link current-line-number "#e0dcff"

color-link cursor-line "#696678,#ffffff"
color-link color-column "#696678"
color-link type.extended "default"
