color-link default "#ffffff"
color-link comment "#bdbfcd"
color-link selection "#0047b5,#5f9dff"
color-link hlsearch "#ddddff"

color-link identifier "#d4e1ff"
color-link identifier.class "#d4e1ff"
color-link identifier.var "#d4e1ff"

color-link constant "#e7daff"
color-link constant.number "#e7daff"
color-link constant.string "#ddddff"

color-link symbol "#a999d4"
color-link symbol.brackets "#e0e2ef"
color-link symbol.tag "#d4e1ff"

color-link type "#d4e1ff"
color-link type.keyword "#ddddff"

color-link special "#a999d4"
color-link statement "#5f9dff"
color-link preproc "#a999d4"

color-link underlined "#ddddff"
color-link error "bold #ffd8d1"
color-link todo "bold #e7daff"

color-link diff-added "#ddddff"
color-link diff-modified "#e7daff"
color-link diff-deleted "#ffd8d1"

color-link gutter-error "#ffd8d1"
color-link gutter-warning "#e7daff"

color-link scrollbar "#e0e2ef"
color-link statusline "#ffffff,#333d5a"
color-link tabbar "#ffffff,#333d5a"
color-link indent-char "#646979"
color-link line-number "#a1a5b2"
color-link current-line-number "#d4e1ff"

color-link cursor-line "#646979,#ffffff"
color-link color-column "#646979"
color-link type.extended "default"
