color-link default "#ffffff"
color-link comment "#b9c2cc"
color-link selection "#005994,#00b6ff"
color-link hlsearch "#d3e1ff"

color-link identifier "#c7e5ff"
color-link identifier.class "#c7e5ff"
color-link identifier.var "#c7e5ff"

color-link constant "#ddddff"
color-link constant.number "#ddddff"
color-link constant.string "#d3e1ff"

color-link symbol "#9a9ed9"
color-link symbol.brackets "#dce3ed"
color-link symbol.tag "#c7e5ff"

color-link type "#c7e5ff"
color-link type.keyword "#d3e1ff"

color-link special "#9a9ed9"
color-link statement "#00b6ff"
color-link preproc "#9a9ed9"

color-link underlined "#d3e1ff"
color-link error "bold #ffd8d1"
color-link todo "bold #ddddff"

color-link diff-added "#d3e1ff"
color-link diff-modified "#ddddff"
color-link diff-deleted "#ffd8d1"

color-link gutter-error "#ffd8d1"
color-link gutter-warning "#ddddff"

color-link scrollbar "#dce3ed"
color-link statusline "#ffffff,#2b435a"
color-link tabbar "#ffffff,#2b435a"
color-link indent-char "#606b78"
color-link line-number "#9da6b2"
color-link current-line-number "#c7e5ff"

color-link cursor-line "#606b78,#ffffff"
color-link color-column "#606b78"
color-link type.extended "default"
