color-link default "#ffffff"
color-link comment "#d1ced5"
color-link selection "#212330,#adacb4"
color-link hlsearch "#e8e5e8"

color-link identifier "#e7e5ec"
color-link identifier.class "#e7e5ec"
color-link identifier.var "#e7e5ec"

color-link constant "#f0e4d8"
color-link constant.number "#f0e4d8"
color-link constant.string "#e8e5e8"

color-link symbol "#b5ada0"
color-link symbol.brackets "#fcfaff"
color-link symbol.tag "#e7e5ec"

color-link type "#e7e5ec"
color-link type.keyword "#e8e5e8"

color-link special "#b5ada0"
color-link statement "#adacb4"
color-link preproc "#b5ada0"

color-link underlined "#e8e5e8"
color-link error "bold #ffdeda"
color-link todo "bold #f0e4d8"

color-link diff-added "#e8e5e8"
color-link diff-modified "#f0e4d8"
color-link diff-deleted "#ffdeda"

color-link gutter-error "#ffdeda"
color-link gutter-warning "#f0e4d8"

color-link scrollbar "#fcfaff"
color-link statusline "#ffffff,#2b292b"
color-link tabbar "#ffffff,#2b292b"
color-link indent-char "#57575e"
color-link line-number "#adacb2"
color-link current-line-number "#e7e5ec"

color-link cursor-line "#57575e,#ffffff"
color-link color-column "#57575e"
color-link type.extended "default"
