color-link default "#f8f3f6"
color-link comment "#aaa8aa"
color-link selection "#333346,#807f90"
color-link hlsearch "#cdcad5"

color-link identifier "#cccadb"
color-link identifier.class "#cccadb"
color-link identifier.var "#cccadb"

color-link constant "#cac8e2"
color-link constant.number "#cac8e2"
color-link constant.string "#cdcad5"

color-link symbol "#7f7e96"
color-link symbol.brackets "#cecacc"
color-link symbol.tag "#cccadb"

color-link type "#cccadb"
color-link type.keyword "#cdcad5"

color-link special "#7f7e96"
color-link statement "#807f90"
color-link preproc "#7f7e96"

color-link underlined "#cdcad5"
color-link error "bold #ffb8af"
color-link todo "bold #cac8e2"

color-link diff-added "#cdcad5"
color-link diff-modified "#cac8e2"
color-link diff-deleted "#ffb8af"

color-link gutter-error "#ffb8af"
color-link gutter-warning "#cac8e2"

color-link scrollbar "#cecacc"
color-link statusline "#f8f3f6,#2b292d"
color-link tabbar "#f8f3f6,#2b292d"
color-link indent-char "#59585a"
color-link line-number "#838182"
color-link current-line-number "#cccadb"

color-link cursor-line "#59585a,#f8f3f6"
color-link color-column "#59585a"
color-link type.extended "default"
