# Matugen template for btop
# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".
# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background — use surface so light-palette fg colors actually contrast
theme[main_bg]="#2d4553"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#ffec81"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f0dbff"

# Background color of selected item in processes box
theme[selected_bg]="#ffec81"

# Foreground color of selected item in processes box
theme[selected_fg]="#6e5900"

# Color of inactive/disabled text
theme[inactive_fg]="#e3f1fb"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c2ecff"

# Cpu box outline color
theme[cpu_box]="#becdd7"

# Memory/disks box outline color
theme[mem_box]="#becdd7"

# Net up/down box outline color
theme[net_box]="#becdd7"

# Processes box outline color
theme[proc_box]="#becdd7"

# Box divider line and small boxes line color
theme[div_line]="#a1b1bb"

# Temperature graph colors — secondary(cool) → primary(warm) → error_container(danger deep red)
theme[temp_start]="#f0dbff"
theme[temp_mid]="#ffec81"
theme[temp_end]="#ff796a"

# CPU graph colors — secondary(cool) → primary(warm) → error_container(danger deep red)
theme[cpu_start]="#967e00"
theme[cpu_mid]="#b7a2cc"
theme[cpu_end]="#ff796a"

# Mem/Disk free meter
theme[free_start]="#f0dbff"
theme[free_mid]=""
theme[free_end]="#b7a2cc"

# Mem/Disk cached meter
theme[cached_start]="#c2ecff"
theme[cached_mid]=""
theme[cached_end]="#7ab6d8"

# Mem/Disk available meter
theme[available_start]="#ffec81"
theme[available_mid]=""
theme[available_end]="#cfb748"

# Mem/Disk used meter — error_container(deep) → error(light) so full=alarming
theme[used_start]="#ff796a"
theme[used_mid]=""
theme[used_end]="#ffdcd7"

# Download graph colors — primary family (warm/pink)
theme[download_start]="#cfb748"
theme[download_mid]="#ffec81"
theme[download_end]="#000000"

# Upload graph colors — tertiary family (amber/distinct from download)
theme[upload_start]="#7ab6d8"
theme[upload_mid]="#c2ecff"
theme[upload_end]="#000000"
