{
    "reload_style_on_change": true,
    "position": "top",
    "mod": "dock",
    "margin-top": 2,
    "height": 27,
    "margin-left": 5,
    "margin-right": 5,
    "margin-bottom": 2,

    "custom/arch": {
        "format": "≤░μΘ",
        "on-click": "~/.config/rofi/scripts/launcher_t1",
        "tooltip": false
    },
    "custom/color-picker": {
        "format": "≤░Πα",
        "on-click": "~/Scripts/waybar/color-picker.sh",
        "tooltip": "Color Picker"
    },
    "custom/music-pill": {
        "exec": "~/Scripts/waybar/mpris-pill.sh",
        "return-type": "json",
        "interval": 3,
        "format": "{}",
        "on-click": "playerctl --player=$(playerctl --list-all | grep -Ev 'firefox|chromium|brave|librewolf' | head -1) play-pause",
        "tooltip": true
    },
    "group/left1": {
        "orientation": "inherit",
        "modules": [
            "custom/arch"
        ]
    },
    "group/left2": {
        "orientation": "inherit",
        "modules": ["hyprland/workspaces"]
    },
    "group/left3": {
        "orientation": "inherit",
        "modules": ["custom/music-pill"]
    },
    "group/center-clock": {
        "orientation": "inherit",
        "modules": ["clock"]
    },
    "group/center-window": {
        "orientation": "inherit",
        "modules": ["hyprland/window"]
    },
    "modules-left": ["group/left1", "group/left2", "group/left3"],
    "modules-center": ["group/center-window", "group/center-clock"],
    "modules-right": [
        "group/tray-expander",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "custom/notification"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "hyprland/window": {
        "format": "{title} - {class}",
        "max-length": 20,
        "rewrite": {
            " - ": "",
            "(.*?) - Chromium - chromium": "ΎΚρ  $1 ",
            "(.*chrome)...(.*)": "ΎΚρ $1 ",
            "(.*helium)...(.*)": "ΎΓυ $1 ",
            "(.*LibreWolf)...(.*)": "≤░Ι╣ $1 ",
            "(.*) - brave-browser": "ΎΓυ $1 ",
            "(.*nvim)...(.*)": "ΌθΖ $2 ",
            "(.*code) - (.*)": "≤░ρη  $1 ",
            "^.*btop( .*|$)": "≤░πρ BTOP $1",
            "^.*cmatrix( .*|$)": "≤░αρ MATRIX $1 ",
            "(.*) - gimp.*": "ΎΝ╕ $1 ",
            "(.*) - Spotify": "ΎΗ╝ $1 ",
            "(.*) - com.mitchellh.ghostty": "≤░Λι $1 ",
            "(.*) - kitty": "ΌηΧ $1 ",
            "(.*) - org.gnome.Nautilus": "≤░μΗ  $1 ",
            "(.*) - fish": "ΎΥΥ  [$1] ",
            "(.*Steam)...(.*)": "ΎΗ╢  $1",
            "(.*) - discord": "≤░βψ $1 ",
            "(.*) - com.obsproject.Studio": "ΎΑ╜ $1 ",
            "(.*) - vlc": "≤░Χ╝ $1 ",
            "(.*imv)...(.*).. (.*)": "   $2"
        }
    },
    "cpu": {
        "interval": 2,
        "format": "Ό░β{usage:02}%",
        "on-click": "kitty -e btop"
    },
    "memory": {
        "interval": 2,
        "format": "≤░αγ{percentage:02}%",
        "on-click": "kitty -e btop"
    },
    "clock": {
        "format": "≤░ξΦ έΑΚ{:%I:%M %a}",
        "format-alt": "ΎΒ│ έΑΚ{0:%I:%M} {0:%F}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "month": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        }
    },

    "network": {
        "format-icons": [
            "≤░νψ",
            "≤░νθ",
            "≤░νλ",
            "≤░νξ",
            "≤░νρ"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "≤░ΑΓ",
        "format-disconnected": "≤░νφ",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "nospacing": 1,
        "on-click": "kitty --title wifi -e wifitui"
    },
    "battery": {
        "format": "{capacity}%{icon}",
        "format-discharging": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}",
        "format-plugged": "",
        "format-icons": {
            "charging": [
                "≤░λε",
                "≤░ΓΗ",
                "≤░ΓΘ",
                "≤░ΓΙ",
                "≤░λζ",
                "≤░ΓΚ",
                "≤░λη",
                "≤░ΓΛ",
                "≤░ΓΜ",
                "≤░ΓΖ"
            ],
            "default": [
                "≤░Β║",
                "≤░Β╗",
                "≤░Β╝",
                "≤░Β╜",
                "≤░Β╛",
                "≤░Β┐",
                "≤░ΓΑ",
                "≤░ΓΒ",
                "≤░ΓΓ",
                "≤░Β╣"
            ]
        },
        "format-full": "≤░ΓΖ {capacity}%",
        "tooltip-format-discharging": "{power:>1.0f}W down {timeTo}",
        "tooltip-format-charging": "{power:>1.0f}W up {timeTo}",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "bluetooth": {
        "format": "≤░Γψ",
        "format-disabled": "≤░Γ▓",
        "format-off": "≤░Γ▓",
        "format-connected": "≤░Γ▒",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "kitty --title bluetooth -e bluetui"
    },

    "pulseaudio": {
        "format": "{icon}",
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "≤░ζθ ",
        "format-icons": {
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        }
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": false,
            "children-class": "tray-group-item"
        },
        "modules": [
            "custom/expand-icon",
            "custom/color-picker",
            "cpu",
            "memory"
        ]
    },
    "custom/expand-icon": {
        "format": "≤░Θβ",
        "tooltip": false
    },
    "tray": {
        "icon-size": 12,
        "spacing": 4
    },
    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
        "max-length": 35,
        "interval": 1,
        "player-icons": {
            "default": "ΎΛΜ",
            "mpv": "ΏθΟ╡"
        },
        "status-icons": {
            "paused": "ΎΖΕ"
        },
        "ignored-players": ["firefox", "chromium", "brave"]
    },
    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "≤░Γγ",
            "none": "≤░Γε",
            "dnd-notification": "≤░Γδ",
            "dnd-none": "≤░Γδ"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "tooltip": false,
        "escape": true
    }
}
