{
    "reload_style_on_change": true,
    "position": "top",
    "mod": "dock",
    "margin-top": 3,
    "height": 42,
    "margin-left": 8,
    "margin-right": 8,
    "margin-bottom": 3,

    "custom/arch": {
        "format": "¾░úç",
        "on-click": "/home/m_frost/.config/rofi/launchers/type-1/launcher.sh",
        "tooltip": true,
        "tooltip-format": "Open Application Menu"
    },
    "custom/color-picker": {
        "format": "¾░Åİ",
        "exec": "echo '{\"tooltip\": \"Color Picker (Hyprpicker)\"}'",
        "return-type": "json",
        "interval": "once",
        "on-click": "/home/m_frost/Scripts/waybar/color-picker.sh",
        "tooltip": true
    },
    "custom/caffeine": {
        "format": "¾░øë",
        "exec": "/home/m_frost/.config/hypr/scripts/hypr-helper.sh caffeine-status",
        "return-type": "json",
        "interval": "once",
        "signal": 10,
        "escape": true,
        "on-click": "/home/m_frost/.config/hypr/scripts/hypr-helper.sh caffeine",
        "tooltip": true
    },
    "custom/ocr": {
        "format": "¾░İ┐",
        "exec": "echo '{\"tooltip\": \"OCR: Extract text from screen\"}'",
        "return-type": "json",
        "interval": "once",
        "on-click": "/home/m_frost/.config/hypr/scripts/hypr-helper.sh ocr",
        "tooltip": true
    },
    "custom/qr-tool": {
        "format": "´Ç®",
        "exec": "echo '{\"tooltip\": \"QR Code Scanner &amp; Generator\"}'",
        "return-type": "json",
        "interval": "once",
        "on-click": "/home/m_frost/.config/hypr/scripts/hypr-helper.sh qr",
        "tooltip": true
    },
    "custom/music-pill": {
        "exec": "~/Scripts/waybar/mpris-pill.sh",
        "return-type": "json",
        "interval": 3,
        "format": "{}",
        "escape": true,
        "on-click": "playerctl --player=$(playerctl --list-all | grep -Ev 'firefox|chromium|brave|librewolf' | head -1) play-pause",
        "tooltip": true
    },
    "group/quicksettings": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "bluetooth",
            "pulseaudio"
        ]
    },
    "group/system-status": {
        "orientation": "horizontal",
        "modules": [
            "battery",
            "custom/notification"
        ]
    },
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "custom/music-pill"
    ],
    "modules-center": [
        "hyprland/window",
        "clock"
    ],
    "modules-right": [
        "group/tray-expander",
        "group/hardware",
        "group/quicksettings",
        "group/system-status"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "´Æê",
            "2": "´Æë",
            "3": "´å╝",
            "4": "¾░¿Ş",
            "5": "´åÂ",
            "6": "¾░Ö»",
            "7": "´ü╗",
            "8": "ÔÜÖ",
            "9": "¾░ôà",
            "10": "¾░É¬",
            "urgent": "´ü¬",
            "default": "´äî"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "hyprland/window": {
        "format": "{title} - {class}",
        "max-length": 20,
        "rewrite": {
            " - ": "",
            "(.*?) - Chromium - chromium": "´ë¿  $1 ",
            "(.*chrome)...(.*)": "´ë¿ $1 ",
            "(.*helium)...(.*)": "´é¼ $1 ",
            "(.*LibreWolf)...(.*)": "¾░ê╣ $1 ",
            "(.*) - brave-browser": "´é¼ $1 ",
            "(.*nvim)...(.*)": "¯şà $2 ",
            "(.*code) - (.*)": "¾░¿Ş  $1 ",
            "^.*btop( .*|$)": "¾░ğ¿ BTOP $1",
            "^.*cmatrix( .*|$)": "¾░İ¿ MATRIX $1 ",
            "(.*) - gimp.*": "´î© $1 ",
            "(.*) - Spotify": "´å╝ $1 ",
            "(.*) - com.mitchellh.ghostty": "¾░èá $1 ",
            "(.*) - kitty": "¯Şò $1 ",
            "(.*) - org.gnome.Nautilus": "¾░úå  $1 ",
            "(.*) - fish": "´ôô  [$1] ",
            "(.*Steam)...(.*)": "´åÂ  $1",
            "(.*) - discord": "¾░Ö» $1 ",
            "(.*) - com.obsproject.Studio": "´Ç¢ $1 ",
            "(.*) - vlc": "¾░ò╝ $1 ",
            "(.*imv)...(.*).. (.*)": "   $2"
        }
    },
    "cpu": {
        "interval": 2,
        "format": "¾░ıø {usage:02}%",
        "on-click": "kitty -e btop",
        "tooltip": true
    },
    "memory": {
        "interval": 2,
        "format": "¾░İÜ {percentage:02}%",
        "on-click": "kitty -e btop",
        "tooltip": true
    },
    "clock": {
        "format": "¾▒æé {:%I:%M %a}",
        "format-alt": "¾░â¡ {0:%I:%M} {0:%F}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "month": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        }
    },

    "network": {
        "format-icons": [
            "¾░ñ»",
            "¾░ñş",
            "¾░ñó",
            "¾░ñÑ",
            "¾░ñ¿"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "¾░êÇ",
        "format-disconnected": "¾░ñ«",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
        "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "nospacing": 1,
        "on-click": "kitty --title wifi -e wifitui"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-charging": "´âğ {icon} {capacity}%",
        "format-plugged": "´çĞ {icon} {capacity}%",
        "format-icons": {
            "default": [
                "´ëä",
                "´ëâ",
                "´ëé",
                "´ëü",
                "´ëÇ"
            ]
        },
        "format-full": "´ëÇ {capacity}%",
        "tooltip-format-discharging": "{power:>1.0f}W down {timeTo}",
        "tooltip-format-charging": "{power:>1.0f}W up {timeTo}",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "bluetooth": {
        "format": "¾░é»",
        "format-disabled": "¾░é▓",
        "format-off": "¾░é▓",
        "format-connected": "¾░é▒",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "kitty --title bluetooth -e bluetui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "¾░Øş {volume}%",
        "format-icons": {
            "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"]
        }
    },
    "group/tray-expander": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": false,
            "children-class": "tray-group-item"
        },
        "modules": [
            "custom/expand-icon",
            "custom/color-picker",
            "custom/caffeine",
            "custom/ocr",
            "custom/qr-tool"
        ]
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory"
        ]
    },
    "custom/expand-icon": {
        "format": "¾░çÖ",
        "exec": "echo '{\"tooltip\": \"Toggle Quick Utilities &amp; System Info\"}'",
        "return-type": "json",
        "interval": "once",
        "tooltip": true
    },
    "tray": {
        "icon-size": 12,
        "spacing": 4
    },
    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
        "max-length": 35,
        "interval": 1,
        "player-icons": {
            "default": "´èï",
            "mpv": "­şÄÁ"
        },
        "status-icons": {
            "paused": "´àä"
        },
        "ignored-players": ["firefox", "chromium", "brave"]
    },
    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "¾▒à½",
            "none": "¾░éÜ",
            "dnd-notification": "¾░éø",
            "dnd-none": "¾░éø"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "tooltip": true,
        "tooltip-format": "Notification Center\n- Left-click: Toggle Panel\n- Right-click: Toggle Do Not Disturb",
        "escape": true
    }
}
