* {
    primary: #e4e1ff;
    primary-fixed: #e5e2ff;
    primary-fixed-dim: #cac7ff;
    on-primary: #1f00d6;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #2e00ff;
    primary-container: #9c99ff;
    on-primary-container: #000000;
    secondary: #ecddff;
    secondary-fixed: #eee0ff;
    secondary-fixed-dim: #d7c8f1;
    on-secondary: #462f74;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #59467d;
    secondary-container: #b3a4ce;
    on-secondary-container: #000000;
    tertiary: #f7d9ff;
    tertiary-fixed: #f8dbff;
    tertiary-fixed-dim: #e7bff7;
    on-tertiary: #591e79;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #693a82;
    tertiary-container: #c29cd4;
    on-tertiary-container: #000000;
    error: #ffdcd7;
    on-error: #c60006;
    error-container: #ff796a;
    on-error-container: #000000;
    surface: #3b3858;
    on-surface: #ffffff;
    on-surface-variant: #efecfc;
    outline: #cbc8d7;
    outline-variant: #aeabba;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e8e4f4;
    inverse-on-surface: #43435c;
    inverse-primary: #3f00ff;
    surface-dim: #3b3858;
    surface-bright: #696678;
    surface-container-lowest: #232364;
    surface-container-low: #44445c;
    surface-container: #504e63;
    surface-container-high: #59586b;
    surface-container-highest: #626174;
     
     /*theme mappings*/

    background:        @surface-container-high;
    background-alt:    @surface-container-highest;
    foreground:        @on-surface-variant;
    selected:          @primary;
    active:            @secondary;
    urgent:            @error;


}
