[config]

[templates.hyprland]
input_path = '/home/m_frost/.config/matugen/templates/hyprland-colors.conf'
output_path = '~/.config/hypr/colors.conf'

[templates.waybar]
input_path = '~/.config/matugen/templates/waybar-colors.css'
output_path = '~/.config/waybar/colors.css'
post_hook = 'pkill -SIGUSR2 waybar'

[templates.rofi]
input_path = '~/.config/matugen/templates/rofi-colors.rasi'
output_path = '~/.config/rofi/colors/matugen.rasi'

[templates.swayosd]
input_path = '~/.config/matugen/templates/swayosd-colors.css'
output_path = '~/.config/swayosd/colors.css'
pre_hook = 'systemctl --user stop swayosd-server'
post_hook = 'systemctl --user start swayosd-server'
 
[templates.kitty]
input_path = '~/.config/matugen/templates/kitty-colors.conf'
output_path = '~/.config/kitty/themes/Matugen.conf'
post_hook = "kitty +kitten themes --reload-in=all Matugen"

[templates.micro]
input_path = '~/.config/matugen/templates/micro.micro'
output_path = '~/.config/micro/colorschemes/matugen.micro'

[templates.btop]
input_path = '~/.config/matugen/templates/btop.theme'
output_path = '~/.config/btop/themes/matugen.theme'
post_hook = 'pkill -USR2 btop || true'

[templates.spotify]
input_path = '~/.config/matugen/templates/spicetify.ini'
output_path = '~/.config/spicetify/Themes/Sleek/color.ini'
post_hook = 'pgrep -xi spotify > /dev/null && spicetify apply 2>&1'

[templates.cava]
input_path = '~/.config/matugen/templates/cava-colors.ini'
output_path = '~/.config/cava/config'
post_hook = 'pkill -SIGUSR1 cava'


[templates.gtk3]
input_path = '~/.config/matugen/templates/gtk-colors.css'
output_path = '~/.config/gtk-3.0/colors.css'
post_hook = 'gsettings set org.gnome.desktop.interface gtk-theme ""; gsettings set org.gnome.desktop.interface gtk-theme adw-gtk3-{{mode}} && nemo -q'

[templates.gtk4]
input_path = '~/.config/matugen/templates/gtk-colors.css'
output_path = '~/.config/gtk-4.0/colors.css'

[templates.spotify_player]
input_path = '~/.config/matugen/templates/spotify_player.toml'
output_path = '~/.config/spotify-player/theme.toml'

[templates.pacseek]
input_path = "~/.config/matugen/templates/pacseek.json"
output_path = "~/.config/pacseek/colors.json"

[templates.swaync]
input_path = "~/.config/matugen/templates/swaync.css"
output_path = "~/.config/swaync/colors/matugen.css"
post_hook = 'pkill -SIGUSR2 swaync'

[templates.kvantum_kvconfig]
input_path = './templates/kvantum-colors.kvconfig'
output_path = '~/.config/Kvantum/matugen/matugen.kvconfig'

[templates.kvantum_svg]
input_path = './templates/kvantum-colors.svg'
output_path = '~/.config/Kvantum/matugen/matugen.svg'

[templates.emacs]
input_path = '~/.config/matugen/templates/emacs-theme.el'
output_path = '~/.emacs.d/themes/matugen-theme.el'
post_hook = "emacsclient -e '(my/reload-matugen-theme)'"

[templates.quickshell]
input_path = '~/.config/matugen/templates/quickshell-colors.qml'
output_path = '~/.config/hypr/scripts/MatugenColors.qml'

[templates.kdeglobals]
input_path = '~/.config/matugen/templates/kdeglobals'
output_path = '~/.config/kdeglobals'
post_hook = 'python3 /home/m_frost/.gemini/antigravity/scratch/generate_colors.py "{{colors.primary.default.hex}}" "{{colors.on_primary.default.hex}}" "{{colors.primary_fixed_dim.default.hex}}" && plasma-apply-colorscheme BreezeDark && plasma-apply-colorscheme matugen && kwriteconfig6 --file kdeglobals --group Icons --key Theme WhiteSur-green-dark'

[templates.antigravity]
input_path = '~/.config/matugen/templates/antigravity.json'
output_path = '~/.cache/antigravity-colors.json'
post_hook = 'python3 /home/m_frost/.gemini/antigravity/scratch/apply_matugen_to_antigravity.py'

[templates.modula]
input_path = '~/.config/matugen/templates/modula.css'
output_path = '~/.config/matugen/modula.css'



