color-link default "#ffffff"
color-link comment "#becdd7"
color-link selection "#6e5900,#cfb748"
color-link hlsearch "#f0dbff"

color-link identifier "#ffec81"
color-link identifier.class "#ffec81"
color-link identifier.var "#ffec81"

color-link constant "#c2ecff"
color-link constant.number "#c2ecff"
color-link constant.string "#f0dbff"

color-link symbol "#7ab6d8"
color-link symbol.brackets "#e3f1fb"
color-link symbol.tag "#ffec81"

color-link type "#ffec81"
color-link type.keyword "#f0dbff"

color-link special "#7ab6d8"
color-link statement "#cfb748"
color-link preproc "#7ab6d8"

color-link underlined "#f0dbff"
color-link error "bold #ffdcd7"
color-link todo "bold #c2ecff"

color-link diff-added "#f0dbff"
color-link diff-modified "#c2ecff"
color-link diff-deleted "#ffdcd7"

color-link gutter-error "#ffdcd7"
color-link gutter-warning "#c2ecff"

color-link scrollbar "#e3f1fb"
color-link statusline "#ffffff,#2d4553"
color-link tabbar "#ffffff,#2d4553"
color-link indent-char "#5b6d79"
color-link line-number "#a1b1bb"
color-link current-line-number "#ffec81"

color-link cursor-line "#5b6d79,#ffffff"
color-link color-column "#5b6d79"
color-link type.extended "default"
